events {}
http{
    server{
        listen 8000;
        root /base;
        location / {
        }

        location /home/ {
            proxy_pass http://localhost/staticfiles/;
        }
    }
    server{
        location /staticfiles/ {
            alias /static/;
        }
        location /mediafiles/ {
            alias /media/;
        }
    }
}
