events {}
http {

    include mime.types;
    upstream abbs-app {
        server web:8000;
    }
    server {
        listen 80;
        server_name abbs abbs.brimrix.com;
        location / {
            proxy_pass http://abbs-app;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;


            proxy_ignore_client_abort on;
        }

        location /static/ {
            alias /staticfiles/;
        }
    }
}
